
# use the latest ubuntu environment (18.04) available on travis
dist: xenial

language: go

before_install:
  go get -u github.com/golang/dep/cmd/dep

before_script:
  dep init
  dep ensure

script:
  go test

git:
  depth: 3
  quiet: true
